<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14x4bps1tqv9j419dt21a1r7vn4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JDinh/Desktop/cs stuff/tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14x4bps1tqv9j419dt21a1r7vn4x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.14x4bps1tqv9j419dt21a1r7vn4x' name='Returns' table='[Returns]' type='table'>
            <columns gridOrigin='A1:A801:no:A1:B801:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_56435778490400769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_56435778494607362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#10;Calculate profit at the order level.&#10;If greater than zero, the order is profitable.&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_56435778498752515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_56435778498949124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FB100C7381A1474487D50C3DE366D783]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1CD178DAFA8543E2A7B35CB5FBEADB98]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_56435778494607362]' derivation='None' name='[none:Calculation_56435778494607362:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_56435778494607362:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll5pj01bkmyb1av65ex0tshfb2'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_56435778490400769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_56435778498752515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_56435778498949124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56435778490400769]' derivation='User' name='[usr:Calculation_56435778490400769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56435778498752515]' derivation='User' name='[usr:Calculation_56435778498752515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56435778498949124]' derivation='User' name='[usr:Calculation_56435778498949124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778498752515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778498949124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778498752515:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778498949124:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sll5pj01bkmyb1av65ex0tshfb2'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_56435778490400769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56435778490400769]' derivation='User' name='[usr:Calculation_56435778490400769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]' included-values='in-range'>
            <min>-0.20330864300423973</min>
            <max>0.32800376501605211</max>
          </filter>
          <slices>
            <column>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Region:nk]</column>
            <column>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Country/Region:nk]' />
              <lod column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:State:nk]' />
              <color column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]' />
              <geometry column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12' indent='900'><![CDATA[<[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:State:nk]>]]></run>
                <run bold='true' indent='900'>Æ </run>
                <run bold='true' indent='900' italic='true'><![CDATA[<[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]> overall]]></run>
                <run>&#10;Profit Ratio by City&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[Latitude (generated)]</rows>
        <cols>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll5pj01bkmyb1av65ex0tshfb2'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_56435778494607362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Calculate profit at the order level.&#10;If greater than zero, the order is profitable.&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56435778494607362]' derivation='None' name='[none:Calculation_56435778494607362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]' included-values='in-range'>
            <min>-6964.2563000000009</min>
            <max>12696.076299999997</max>
          </filter>
          <slices>
            <column>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Calculation_56435778494607362:nk]' />
              <tooltip column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Category:nk] * [federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Sales:qk])</rows>
        <cols>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll5pj01bkmyb1av65ex0tshfb2'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_56435778494607362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Calculate profit at the order level.&#10;If greater than zero, the order is profitable.&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_56435778494607362]' derivation='None' name='[none:Calculation_56435778494607362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]' included-values='in-range'>
            <min>-7944.0795000000007</min>
            <max>12877.0</max>
          </filter>
          <slices>
            <column>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Calculation_56435778494607362:nk]' />
              <tooltip column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Segment:nk] * [federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Sales:qk])</rows>
        <cols>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll5pj01bkmyb1av65ex0tshfb2'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_56435778490400769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56435778490400769]' derivation='User' name='[usr:Calculation_56435778490400769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:City:nk]</rows>
        <cols>[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1sll5pj01bkmyb1av65ex0tshfb2' />
      </datasources>
      <datasource-dependencies datasource='federated.1sll5pj01bkmyb1av65ex0tshfb2'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_56435778490400769]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_56435778490400769]' derivation='User' name='[usr:Calculation_56435778490400769:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49010' id='14' param='horz' type-v2='layout-flow' w='98672' x='664' y='990'>
            <zone h='49010' id='5' param='vert' type-v2='layout-flow' w='85378' x='664' y='990'>
              <zone h='13861' id='11' name='Key Performance Indicators' w='85378' x='664' y='990'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='35149' id='12' name='Profit Ratio by Geography' w='85378' x='664' y='14851'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49010' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13289' x='86042' y='990'>
              <zone h='8199' id='15' name='Profit Ratio by Geography' param='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13289' x='86042' y='990'>
              </zone>
              <zone h='8199' id='16' name='Profit Ratio by Geography' param='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Region:nk]' type-v2='filter' values='cascading' w='13289' x='86042' y='9189'>
              </zone>
              <zone h='8044' id='17' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[usr:Calculation_56435778490400769:qk]' type-v2='color' w='13289' x='86042' y='17388'>
              </zone>
              <zone h='8199' id='20' name='Sales by Segment' param='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13289' x='86042' y='25432'>
              </zone>
              <zone h='8168' id='21' name='Sales by Segment' pane-specification-id='0' param='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[none:Calculation_56435778494607362:nk]' type-v2='color' w='13289' x='86042' y='33631'>
              </zone>
              <zone h='8201' id='23' name='Sales by Category' param='[federated.1sll5pj01bkmyb1av65ex0tshfb2].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13289' x='86042' y='41799'>
              </zone>
            </zone>
          </zone>
          <zone h='49010' id='18' param='horz' type-v2='layout-flow' w='98672' x='664' y='50000'>
            <zone h='49010' id='19' name='Sales by Segment' w='49336' x='664' y='50000'>
              <layout-cache minwidth='241' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49010' id='22' name='Sales by Category' w='49336' x='50000' y='50000'>
              <layout-cache minwidth='241' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
