<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Details+ (convenience_store)' inline='true' name='federated.0rb8mx31vz649k19g3u8b0klifia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convenience_store' name='excel-direct.172xydb1opv2uz13q1ts30n8x5ih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JDinh/Desktop/cs stuff/tableau/relationships intro/convenience_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.172xydb1opv2uz13q1ts30n8x5ih' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity Sold' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.172xydb1opv2uz13q1ts30n8x5ih' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='real' name='Unit Cost' ordinal='3' />
              <column datatype='integer' name='Category ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.172xydb1opv2uz13q1ts30n8x5ih' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.172xydb1opv2uz13q1ts30n8x5ih' name='Transaction' table='[Transaction$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Transaction Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.172xydb1opv2uz13q1ts30n8x5ih' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_233413170121342976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
      </column>
      <column caption='Sales Revenue' datatype='real' default-format='C1033%' name='[Calculation_233413170121781249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold] * [Unit Price]' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_233413170121936898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold] * [Calculation_233413170121342976]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_233413170122047491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_233413170121936898])/sum([Calculation_233413170121781249])' />
      </column>
      <column datatype='integer' name='[Category ID (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID (Transaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_3DC7EE5D6D7A4C2B8E9A7251F3698B1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23B2D0E93180484C9E9D4164770B8001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_10C5C5FAD14241CFBC904C6268F62C9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_21282EAA7E824D6BBCD0824C15D5F167]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_F6F1965731B6406C8FDFF421686C1F9C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best and Worst Selling Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0rb8mx31vz649k19g3u8b0klifia' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8mx31vz649k19g3u8b0klifia'>
            <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Quantity Sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rb8mx31vz649k19g3u8b0klifia].[none:Product ID (Product):ok] / [federated.0rb8mx31vz649k19g3u8b0klifia].[none:Product Name:nk])</rows>
        <cols>[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Margin Per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0rb8mx31vz649k19g3u8b0klifia' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8mx31vz649k19g3u8b0klifia'>
            <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_233413170121342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233413170121342976]' derivation='Sum' name='[sum:Calculation_233413170121342976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121342976:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121342976:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb8mx31vz649k19g3u8b0klifia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Product Name:nk]</rows>
        <cols>[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Transactions Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0rb8mx31vz649k19g3u8b0klifia' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8mx31vz649k19g3u8b0klifia'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_21282EAA7E824D6BBCD0824C15D5F167]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Details_21282EAA7E824D6BBCD0824C15D5F167]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction Details_21282EAA7E824D6BBCD0824C15D5F167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rb8mx31vz649k19g3u8b0klifia].[__tableau_internal_object_id__].[cnt:Transaction Details_21282EAA7E824D6BBCD0824C15D5F167:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Customer Name:nk]</rows>
        <cols>[federated.0rb8mx31vz649k19g3u8b0klifia].[__tableau_internal_object_id__].[cnt:Transaction Details_21282EAA7E824D6BBCD0824C15D5F167:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0rb8mx31vz649k19g3u8b0klifia' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8mx31vz649k19g3u8b0klifia'>
            <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_233413170121342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_233413170121936898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold] * [Calculation_233413170121342976]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233413170121936898]' derivation='Sum' name='[sum:Calculation_233413170121936898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121936898:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Customer Name:nk]</rows>
        <cols>[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121936898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit, Sales Revenue, and Profit Margin Per Category and Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0rb8mx31vz649k19g3u8b0klifia' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8mx31vz649k19g3u8b0klifia'>
            <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_233413170121342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='C1033%' name='[Calculation_233413170121781249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold] * [Unit Price]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_233413170121936898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold] * [Calculation_233413170121342976]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_233413170122047491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_233413170121936898])/sum([Calculation_233413170121781249])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233413170121781249]' derivation='Sum' name='[sum:Calculation_233413170121781249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233413170121936898]' derivation='Sum' name='[sum:Calculation_233413170121936898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233413170122047491]' derivation='User' name='[usr:Calculation_233413170122047491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121936898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121781249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[usr:Calculation_233413170122047491:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121936898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Calculation_233413170121781249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb8mx31vz649k19g3u8b0klifia].[usr:Calculation_233413170122047491:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb8mx31vz649k19g3u8b0klifia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rb8mx31vz649k19g3u8b0klifia].[none:Category Name:nk] / [federated.0rb8mx31vz649k19g3u8b0klifia].[none:Product Name:nk])</rows>
        <cols>[federated.0rb8mx31vz649k19g3u8b0klifia].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Category Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold Per Customer and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0rb8mx31vz649k19g3u8b0klifia' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8mx31vz649k19g3u8b0klifia'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rb8mx31vz649k19g3u8b0klifia].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Quantity Sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rb8mx31vz649k19g3u8b0klifia].[none:Customer Name:nk] / [federated.0rb8mx31vz649k19g3u8b0klifia].[none:Category Name:nk])</rows>
        <cols>[federated.0rb8mx31vz649k19g3u8b0klifia].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
